{
  "type": "module", 
  "name": "01-javascript-core",
  "version": "1.0.0",
  "main": "01-variables-scope.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}